Getting heat after 1 hour use.Also get freeze many time.Not satisfied with Product.

No graffic card as mentioned.

Good laptop.


Don't Buy.......


I Like Dell Laptops just because of Long Life and No Battery Issues and their Overall Performance is Amazing.
I Bought this Laptop Using the Amazon Product Link http://amzn.to/2nnYNE8 which delieverd this Laptop Very Safe and Secure in Protective Box without Any Extra Charges...



best laptop

Got in descent rate...Good to use..Great buildup quality...Little bit heavy..But go for it..Value for money..


The screen is the only problem. It will hurt your eyes. Some problem in the graphics card, the brightness never goes down to the viewable position.


Very bad

Good Dell laptop in this price range...


Great laptop as expected but for this price u could purchase a better version of these ,choose wisely



Good laptop..

Yes

bad


Product is nice, the only problem is with the touch-pad. It does not support multi touch gestures.


Delivery very good nd laptop Asome but some eg.. Window not install already install Ubuntu operation system......... Battery life is very good approx... 6hours
But 500rs waste on window 10 install
Graphics excellent 2gb Intel graphic chip set this good
Screen good
Camera
Boby not a metal
I think a plastic
But design good
Processer very fast
Average all good I love it this product dell laptop 3558


Everything is good as expected.


All good except its too heavy


nic product but heating problam


Fantastic product, reliable seller. Thanks AMAZON for offering it at such a competitive rate. Built quality could've been improved but overall experience is upto the mark.


Worst touchpad ever. That's y being sold online I guess so that no one can see it. Keypad is also dispersed. U will touch pad while typing to unintentionally distract yourself. I went to dell store to show them that from one side touch pad is immersed inside. Please fix it. They were not ready to listen. I wasted my 27600 rupees.



good laptop with affordable price


Very fast for surfing. Very affordable. Responsive trackpad (which is the downfall of most cheap laptops, not this one). Comfortable keyboard - rubberized key covers (even if they are "chiclet" style they work great), good key depth and tactile response. Looks attractive. When playing 480p You Tube videos, CPU only registers 18% usage and total of 1.9 GB of RAM in use. Got this for 25k on a lightning deal. 


Bios time set wrong from the factory (set to Oct 2015). So, initially before I fixed this, was getting certificate errors. Issue fixed by rebooting and tapping "Del" key and entering BIOS , setting time correctly. This was a hassle and annoyance though. They try and foist McAfee Anti-virus on you during the Microsoft setup wizard process. I disinstalled McAfee and put Norton Security 2016 on it, much happier. Had to disable a lot of the default Microsoft snoop settings. C'est L'vie.



Mouse not good
Keyboard not good
Overall speed good.



Was shocked to learn that the laptop does not come with the charger. So here I have a brand new laptop which I cannot even switch on.


Good product but it has some hardware problems. Mouse pad is not good


Very bad experiance


Highly disappointed with dis product..key pad very basic..display looks like LCD..bud they say HD led..speaker -very poor..
Warranty starts from march 2016..I have only 2more months warranty cover..
